RESEND_API_KEY="re_S4oUk6Br_6LH81NbSFbBTm2unnBnvU83A"
OPENAI_API_KEY="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"
ASTRA_DB_ENDPOINT="https://921c063e-c4b2-46cc-8cde-f4e075166d86-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:emjWxpstpqXPQWhDySHkXFnw:5f00d3e06751f2113e20815c34da36ba81db2c4c0e26e1ee63621f90817614a4"
ASTRA_DB_COLLECTION="embeddings"
